LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule authnz_ldap_module modules/mod_authnz_ldap.so
LoadModule ldap_module modules/mod_ldap.so
LoadModule ssl_module modules/mod_ssl.so

Listen 443
<VirtualHost *:443>
  SSLEngine on
  SSLCertificateFile "/mnt/clarabridge.net.crt"
  SSLCertificateKeyFile "/mnt/clarabridge.net.key"
  <Proxy *>
    AuthBasicProvider ldap
    AuthType Basic
    AuthName "Enter AD credentials"
    AuthLDAPURL "ldap://10.36.133.75:389/dc=clarabridge,dc=net?sAMAccountName?sub?(objectClass=*)"
    AuthLDAPBindDN "svc_monitor@clarabridge.net"
    AuthLDAPBindPassword "q8C#yW99vHJV"
    Require valid-user
  </Proxy>

  ProxyRequests Off
  ProxyVia On
  ProxyPreserveHost On
  ProxyPass / http://softlayer:3000/
  ProxyPassReverse / http://softlayer:3000/
</VirtualHost>
